{
  "latex-workshop.latex.autoBuild.run": "never",
  "latex-workshop.latex.outDir": "%DIR%",
  "latex-workshop.latex.recipe.default": "paper (latexmk)",
  "latex-workshop.latex.recipes": [
    {
      "name": "paper (latexmk)",
      "tools": [
        "paper-latexmk"
      ]
    }
  ],
  "latex-workshop.latex.tools": [
    {
      "name": "paper-latexmk",
      "command": "${workspaceFolder}/paper/RAL_dexsafedagger/build-paper.sh",
      "args": [
        "%DOC%"
      ],
      "env": {}
    }
  ],
  "latex-workshop.view.pdf.viewer": "tab"
}
